<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.srsfx.RegisterCoursesController">
   <children>
      <ImageView fitHeight="462.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pattern1%20-COLORS2-.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="44.0" layoutY="39.0" prefHeight="392.0" prefWidth="731.0" style="-fx-background-color: F0F0F0; -fx-background-radius: 16px;" AnchorPane.bottomAnchor="29.699995" AnchorPane.leftAnchor="34.399997544" AnchorPane.rightAnchor="34.3999975" AnchorPane.topAnchor="29.699995">
         <children>
            <ComboBox fx:id="cboxTerm" layoutX="135.0" layoutY="14.0" prefWidth="150.0" promptText="Select Term" />
            <Label layoutX="36.0" layoutY="18.0" text="Select Term:">
               <font>
                  <Font name="Krub SemiBold" size="14.0" />
               </font>
            </Label>
            <TableView layoutX="20.0" layoutY="56.0" prefHeight="323.0" prefWidth="692.0">
              <columns>
                <TableColumn prefWidth="149.00000381469727" text="Course Name" />
                  <TableColumn prefWidth="110.0" text="Course ID" />
                  <TableColumn prefWidth="73.0" text="Day" />
                  <TableColumn prefWidth="61.0" text="Period" />
                  <TableColumn minWidth="0.0" prefWidth="94.0" text="Classroom" />
                  <TableColumn prefWidth="112.99996948242188" text="Instructor" />
                  <TableColumn prefWidth="48.0" text="Credits" />
                  <TableColumn prefWidth="42.0" text="Seats" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
